﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConvertC++ExpressionToTex", "ConvertC++ExpressionToTex\ConvertC++ExpressionToTex.vcxproj", "{B12702AD-ABFB-343A-A199-8E24837244A3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestConvertC++ExpressionToTex", "TestConvertC++ExpressionToTex\TestConvertC++ExpressionToTex.vcxproj", "{95838B76-E4E1-416B-BD66-FA387CBC1B21}"
	ProjectSection(ProjectDependencies) = postProject
		{B12702AD-ABFB-343A-A199-8E24837244A3} = {B12702AD-ABFB-343A-A199-8E24837244A3}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Profile|Win32 = Profile|Win32
		Profile|x64 = Profile|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Win32.ActiveCfg = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Win32.Build.0 = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.Build.0 = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Profile|Win32.ActiveCfg = Profile|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Profile|Win32.Build.0 = Profile|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Profile|x64.ActiveCfg = Profile|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Profile|x64.Build.0 = Profile|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Win32.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Win32.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.Build.0 = Release|x64
		{95838B76-E4E1-416B-BD66-FA387CBC1B21}.Debug|Win32.ActiveCfg = Debug|Win32
		{95838B76-E4E1-416B-BD66-FA387CBC1B21}.Debug|Win32.Build.0 = Debug|Win32
		{95838B76-E4E1-416B-BD66-FA387CBC1B21}.Debug|x64.ActiveCfg = Debug|x64
		{95838B76-E4E1-416B-BD66-FA387CBC1B21}.Debug|x64.Build.0 = Debug|x64
		{95838B76-E4E1-416B-BD66-FA387CBC1B21}.Profile|Win32.ActiveCfg = Profile|Win32
		{95838B76-E4E1-416B-BD66-FA387CBC1B21}.Profile|Win32.Build.0 = Profile|Win32
		{95838B76-E4E1-416B-BD66-FA387CBC1B21}.Profile|x64.ActiveCfg = Profile|x64
		{95838B76-E4E1-416B-BD66-FA387CBC1B21}.Profile|x64.Build.0 = Profile|x64
		{95838B76-E4E1-416B-BD66-FA387CBC1B21}.Release|Win32.ActiveCfg = Release|Win32
		{95838B76-E4E1-416B-BD66-FA387CBC1B21}.Release|Win32.Build.0 = Release|Win32
		{95838B76-E4E1-416B-BD66-FA387CBC1B21}.Release|x64.ActiveCfg = Release|x64
		{95838B76-E4E1-416B-BD66-FA387CBC1B21}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		Qt5Version = 5.4.0
	EndGlobalSection
EndGlobal
